<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo - Rafi Alfian</title>

    <!-- CSS External -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Tailwind CSS -->
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>

<body class="flex flex-col items-center justify-evenly min-h-screen bg-gray-100">
    <!-- Hero Website -->
    <header>
        <h1 class="text-3xl font-bold">To Do List</h1>
    </header>

    <main class="py-[16px] rounded">
        <!-- Todo Input -->
        <form class="flex justify-between p-[8px]">
            <div class="flex gap-[8px]">
                <input type="text" id="task-input" class="border rounded p-[4px] bg-white" placeholder="Add a new task">
                <input type="date" id="due-date-input" class="border rounded p-[4px] bg-white" placeholder="Due date">
            </div>

            <button type="button" class="bg-blue-500 text-white p-[4px] rounded w-[50px]"
                onclick="addTask();">+</button>
        </form>

        <!-- Todo Action -->
        <section class="flex justify-between p-[8px]">
            <div class="flex gap-[8px]">

                <button class="bg-gray-200 p-[4px] rounded">Show Completed</button>
                <button class="bg-green-200 p-[4px] rounded">Show All</button>
            </div>

            <button class="bg-blue-500 text-white p-[4px] rounded" onclick="deleteAllTasks();">Delete All</button>
        </section>

        <!-- Todo List -->
        <section>
            <header>
                <h2 class="text-xl font-bold">Tasks</h2>
            </header>

            <!-- Task List -->
            <div id="task-list">
                <p>Task is Empty!</p>
            </div>
        </section>
    </main>

    <footer>
        <span>© Rafi Alfian - Made With Love</span>
    </footer>

    <!-- Javascript External -->
    <script src="js/script.js"></script>
</body>

</html>